# cron/tasks/main.yml
---
#- name: Create the cron job for the deployer
#  cron: name="deployer cron job" minute={{ deployer_minute_cron_interval }} job="java -jar ~/youxia-deployer/target/youxia-deployer-{{ youxia_version}}-jar-with-dependencies.jar  --ansible-playbook ansible_sensu/site.yml --max_spot_price {{ max_spot_price }}  --batch_size {{ batch_size }} --total_nodes_num {{ total_num_nodes }}"

#- name: Create the cron job for the reaper
#  cron: name="reaper cron job" minute={{ reaper_minute_cron_interval }} job="java -jar ~/youxia-reaper/target/youxia-reaper-{{ youxia_version }}-jar-with-dependencies.jar --kill-limit 5 --persist"
